/*!
 * Splide.js
 * Version  : 4.1.4
 * License  : MIT
 * Copyright: 2022 Naotoshi Fujita
 */

/*! !!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[0].oneOf[5].use[3]!../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[4]!./main.scss */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../FormHandler */

/*! ../Observable */

/*! ../SplideManager */

/*! ../Subscriber */

/*! ../basket/Basket */

/*! ../catalog/ProductComponent */

/*! ../config */

/*! ../modal/BasketModal */

/*! ../modal/ProductModal */

/*! ../modules/logger/index.js */

/*! ../observable/innerFrom */

/*! ../operators/map */

/*! ../operators/mergeMap */

/*! ../public/images/dots.png */

/*! ../public/images/order/calling.png */

/*! ../public/images/order/delivery.png */

/*! ../public/images/order/order.png */

/*! ../public/images/order/sending.png */

/*! ../scheduler/timeoutProvider */

/*! ../scss/main.scss */

/*! ../symbol/iterator */

/*! ../symbol/observable */

/*! ../util/executeSchedule */

/*! ../util/identity */

/*! ../util/isArrayLike */

/*! ../util/isAsyncIterable */

/*! ../util/isFunction */

/*! ../util/isInteropObservable */

/*! ../util/isIterable */

/*! ../util/isPromise */

/*! ../util/isReadableStreamLike */

/*! ../util/lift */

/*! ../util/mapOneOrManyArgs */

/*! ../util/reportUnhandledError */

/*! ../util/throwUnobservableError */

/*! ../utils/log.js */

/*! ./AlertRenderer */

/*! ./FormHandler */

/*! ./Gallery */

/*! ./InputValidator */

/*! ./Logger */

/*! ./Main */

/*! ./Modal */

/*! ./NotificationFactories */

/*! ./OperatorSubscriber */

/*! ./ProductCounter */

/*! ./ProductGallery */

/*! ./Subscriber */

/*! ./Subscription */

/*! ./advantages/AdvantagesComponent */

/*! ./catalog/Catalog */

/*! ./catalog/SplideComponent */

/*! ./clients/WebSocketClient.js */

/*! ./config */

/*! ./createConsoleLogger */

/*! ./createErrorClass */

/*! ./dlivery/DeliverySection */

/*! ./emitter */

/*! ./feature/FeaturesComponent */

/*! ./fsm.js */

/*! ./getCurrentScriptSource.js */

/*! ./identity */

/*! ./isFunction */

/*! ./log */

/*! ./log-apply-result */

/*! ./log.js */

/*! ./map */

/*! ./mergeInternals */

/*! ./modal/MobileMenu */

/*! ./named-references */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./numeric-unicode-map */

/*! ./overlay.js */

/*! ./overlay/runtime-error.js */

/*! ./overlay/state-machine.js */

/*! ./overlay/styles.js */

/*! ./reviews/ReviewsComponent */

/*! ./scheduler/timeoutProvider */

/*! ./socket.js */

/*! ./surrogate-pairs */

/*! ./symbol/observable */

/*! ./util/UnsubscriptionError */

/*! ./util/arrRemove */

/*! ./util/errorContext */

/*! ./util/isFunction */

/*! ./util/noop */

/*! ./util/pipe */

/*! ./util/reportUnhandledError */

/*! ./utils */

/*! ./utils/createSocketURL.js */

/*! ./utils/log.js */

/*! ./utils/parseURL.js */

/*! ./utils/reloadApp.js */

/*! ./utils/sendMessage.js */

/*! ./utils/stripAnsi.js */

/*! @splidejs/splide */

/*! @splidejs/splide-extension-auto-scroll */

/*! @splidejs/splide-extension-intersection */

/*! ansi-html-community */

/*! events */

/*! html-entities */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! rxjs */

/*! rxjs/operators */

/*! tapable */

/*! tslib */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!************************!*\
  !*** ./src/js/Main.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/utils.js ***!
  \*************************/

/*!****************************!*\
  !*** ./src/scss/main.scss ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/FormHandler.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/modal/Modal.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/AlertRenderer.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/SplideManager.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/basket/Basket.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/InputValidator.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/catalog/Catalog.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/catalog/Gallery.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/modal/MobileMenu.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/public/images/dots.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/modal/BasketModal.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/modal/ProductModal.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/catalog/ProductCounter.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/catalog/ProductGallery.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/catalog/SplideComponent.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/dlivery/DeliverySection.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/public/images/order/order.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./client-src/modules/logger/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/catalog/ProductComponent.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/reviews/ReviewsComponent.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/js/feature/FeaturesComponent.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/order/calling.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/order/sending.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./client-src/modules/logger/tapable.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/public/images/order/delivery.png ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/hot/dev-server.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/js/advantages/AdvantagesComponent.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/webpack/lib/logging/Logger.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/webpack/lib/logging/runtime.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/webpack/hot/log-apply-result.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/config.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/lift.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/noop.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/pipe.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-entities/lib/named-references.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Observable.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Subscriber.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/js/splide.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Subscription.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html-entities/lib/numeric-unicode-map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/tap.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/identity.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/fsm.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/arrRemove.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isPromise.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/symbol/iterator.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isFunction.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isIterable.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isArrayLike.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/styles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/symbol/observable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/errorContext.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/stripAnsi.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/mergeMap.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/fromEvent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/innerFrom.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/executeSchedule.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isAsyncIterable.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/NotificationFactories.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/createErrorClass.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/mapOneOrManyArgs.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/runtime-error.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/state-machine.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/mergeInternals.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/UnsubscriptionError.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isInteropObservable.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduler/timeoutProvider.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isReadableStreamLike.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/reportUnhandledError.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/throwUnobservableError.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/OperatorSubscriber.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/@splidejs/splide-extension-auto-scroll/dist/js/splide-extension-auto-scroll.esm.js ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@splidejs/splide-extension-intersection/dist/js/splide-extension-intersection.esm.js ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=localhost&port=3003&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=true ***!
  \***********************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[0].oneOf[5].use[3]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[4]!./src/scss/main.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
