.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 2;
  transition: opacity 0.3s,
  visibility 0.3s;
  cursor: pointer;

  @media screen and (min-width: $bp-tablet) {
    padding: 20px;
  }

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  padding: 44px 34px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: auto;

  @media screen and (min-width: $bp-tablet) {
    padding: 64px 48px;
    max-width: 1400px;
    //border-radius: 32px;
    flex-direction: row;
  }

  &__btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media screen and (min-width: $bp-tablet) {
      top: 40px;
      right: 40px;
    }
  }

  &__img {
    height: 505px;
    margin: 0 auto;

    @media screen and (min-width: $bp-tablet) {
      height: auto;
    }
  }


  &__description {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $bp-tablet) {
      width: 50%;
      align-items: start;
      gap: 20px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.5;

    @media screen and (min-width: $bp-tablet) {
      font-size: 24px;
      line-height: 1.3;
    }
  }

  &__code {
    color: var(--color-secondary-text);
  }

  &__buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  &__counter {
    display: flex;
    border: 1px solid var(--color-secondary-border);
    border-radius: 5px;
    padding: 10px;
    align-items: center;
  }

  &__value {
    background: transparent;
    border: none;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 16px;

    &:focus-visible {
      outline: none;
    }
  }

  &__plus-minus {
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
  }

  &__order {
    background-color: var(--color-brand-yellow-light);
    border: 2px solid var(--color-brand-yellow-light);

    &:hover {
      color: var(--color-brand-yellow-dark);
    }
  }

  &__size-title {
    margin: 0;
    font-size: 28px;
  }

  &__size-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    border: none;
    padding-left: 0;
    align-self: start;
  }

  &__size-item {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  &__text {
    margin-bottom: 40px;
    text-align: center;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 72px;
    }
  }
}
